<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Employee</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 400px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            border-radius: 15px 15px 0 0;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="card">
        <div class="card-header text-center">Add New Client</div>
        <div class="card-body">
            <form method="post" th:action="@{saveclient}" style="margin-top: 20px;">
                <div class="mb-3">
                    <label for="nom" class="form-label">Name</label>
                    <input id="nom" type="text" name="nom" th:value="${client.nom}" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="prenom" class="form-label">Prenom</label>
                    <input id="prenom" type="text" name="prenom" th:value="${client.prenom}" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="adresse" class="form-label">Adresse</label>
                    <input id="adresse" type="text" name="adresse" th:value="${client.adresse}" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input id="email" type="text" name="email" th:value="${client.email}" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="telephone" class="form-label">Tel</label>
                    <input id="telephone" type="tel" name="telephone" th:value="${client.telephone}" class="form-control">
                </div>
                <button class="btn btn-primary btn-block" type="submit">Create</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
